# airport-cloud-parent

./: pom.xml
airport-cloud-apply/: pom.xml
airport-cloud-apply/src/main/java/com/platform/airportcloudapply/: AirportCloudApplyApplication.java  ServletInitializer.java
airport-cloud-apply/src/main/java/com/platform/airportcloudapply/config/: MyConfiguration.java  RabbitmqConfig.java
airport-cloud-apply/src/main/java/com/platform/airportcloudapply/controller/: TestController.java  VDGController.java
airport-cloud-apply/src/main/java/com/platform/airportcloudapply/entity/: UserInfo.java
airport-cloud-apply/src/main/java/com/platform/airportcloudapply/mapper/: UserInfoMapper.java
airport-cloud-apply/src/main/java/com/platform/airportcloudapply/rabbitmqlistener/: CommonListener.java  SimpleListener.java  UserOrderListener.java
airport-cloud-apply/src/main/java/com/platform/airportcloudapply/service/: InitService.java  UserInfoService.java
airport-cloud-apply/src/main/java/com/platform/airportcloudapply/service/impl/: UserInfoServiceImpl.java
airport-cloud-apply/src/main/java/com/platform/airportcloudapply/utils/: DateUtils.java  HMACSHA1.java  HttpUtils.java  MD5Util.java
airport-cloud-apply/src/main/resources/: application.yml  logback-spring.xml
airport-cloud-apply/src/main/resources/mapping/: UserInfoMapper.xml
airport-cloud-apply/src/test/java/com/platform/airportcloudapply/: AirportCloudApplyApplicationTests.java
airport-cloud-mybatis/: pom.xml
airport-cloud-mybatis/src/main/java/com/platform/airportcloudapply/: DataSourceConnectionProperties.java  DataSourceOperationProperties.java
airport-cloud-mybatis/src/main/java/com/platform/airportcloudapply/config/: BasisDataSourceConf.java  BasisDataSourceConnectionProperties.java  BasisDataSourceOperationProperties.java  BasisMybatisPlusConf.java
airport-cloud-mybatis/src/main/java/com/platform/airportcloudapply/utils/: BlankUtil.java
airport-cloud-rabbitmq/: pom.xml
airport-cloud-rabbitmq/src/main/java/com/platform/airportcloudapply/config/: RabbitmqBaseConfig.java
airport-cloud-redis/: pom.xml
airport-cloud-redis/src/main/java/com/platform/: RedisAutoConfiguration.java
airport-cloud-redis/src/main/java/com/platform/airportcloudapply/config/: RedisConfig.java  RedisUtils.java
